<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
	<ResponsivePopover
			id="detailsPopover"
			title="{title}"
			class="sapUiPopupWithPadding"
			placement="Auto">
		<beginButton>
			<Button visible="false" text="Edit" type="Emphasized" press="handleEditButton"/>
		</beginButton>
		<endButton>
			<Button visible="false" text="Delete" press="handleDeleteAppointment"/>
		</endButton>
		<f:SimpleForm
				editable="false"
				layout="ResponsiveGridLayout"
				singleContainerFullSize="false">
			<Label text="Additional information" labelFor="moreInfo"/>
			<Text id="moreInfo" text="{text}"/>
			<Label text="From" labelFor="startDate"/>
			<Text id="startDate" text="{'startDate'}"/>
			<Label text="To" labelFor="endDate"/>
			<Text id="endDate" text="{'endDate'}"/>
		</f:SimpleForm>
	</ResponsivePopover>
</core:FragmentDefinition>